# Workshop.NDCCopenhagen2025.EventSourcingWithMarten

./: .gitignore  README.md
src/: BeerSender.sln
src/BeerSender.AppHost/: AppHost.cs  BeerSender.AppHost.csproj
src/BeerSender.AppHost/Properties/: launchSettings.json
src/BeerSender.Domain/: BeerSender.Domain.csproj  CommandRouter.cs  DomainExtensions.cs
src/BeerSender.Domain.Tests/: BeerSender.Domain.Tests.csproj  CommandHandlerTest.cs  MartenFixture.cs  appsettings.json
src/BeerSender.Domain.Tests/Boxes/: AddShippingLabelTest.cs  BoxTest.cs  CreateBoxTest.cs
src/BeerSender.Domain.Tests/Boxes/Projections/: OpenBoxTest.cs
src/BeerSender.Domain/Boxes/: Box.cs  Carrier.cs  Events.cs  ShippingLabel.cs
src/BeerSender.Domain/Boxes/Commands/: AddBeerBottle.cs  AddShippingLabel.cs  CloseBox.cs  CreateBox.cs  SendBox.cs
src/BeerSender.Domain/Projections/: BeerInBoxes.cs  OpenBox.cs  UnsentBoxes.cs
src/BeerSender.QueryAPI/: BeerSender.QueryAPI.csproj  Program.cs
src/BeerSender.QueryAPI/Controllers/: BeerController.cs  BoxController.cs
src/BeerSender.ServiceDefaults/: BeerSender.ServiceDefaults.csproj
src/BeerSender.Web/: BeerSender.Web.csproj  Program.cs
src/BeerSender.Web/Controllers/: BoxController.cs
src/BeerSender.Web/EventPublishing/: EventHub.cs  EventHubSubscription.cs
src/BeerSender.Web/Pages/: Index.cshtml
src/BeerSender.Web/wwwroot/js/: beerbox.js
